<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Cyberpunk 2077</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="header absolute">
            <div class="header__row">
                <div><img src="images/Logo.png" class="header__logo"></div>
                <ul class="header__social-media">
                    <li class="header__list-item"><img src="images/YouTube.png"></li>
                    <li class="header__list-item"><img src="images/Facebook.png"></li>
                    <li class="header__list-item"><img src="images/Twitter.png"></li>
                    <li class="header__list-item"><img src="images/Twitch.png"></li>
                    <li class="header__list-item"><img src="images/Instagram.png"></li>
                </ul>
            </div>
        </header>

        <main>
            <section class="hero relative">  
                <img class="hero__main-image hero__main-image-desktop" src="images/V.jpg">
                <img class="hero__main-image hero__main-image-mobile" src="images/V-1024.png">
                <div class="hero__content-row-container">
                    <div class="hero__content-row">
                        <div class="hero__content-container absolute">  
                            <div class="hero__content relative"> 
                                <img class="hero__yellow-image hero__yellow-image-desktop" src="images/Yellow-rectangle.png">
                                <img class="hero__yellow-image hero__yellow-image-mobile" src="images/Yellow-rectangle-mobile.png">
                                <div class="hero__yellow-image-content absolute"> 
                                    <h1 class="hero__heading-text title-text">Available on all platforms</h1>
                                    <button class="hero__button black-button">Learn more</button>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="night-city">
                <div class="night-city__container">
                    <div class="night-city__content">
                        <h1 class="night-city__title-text title-text">Night City will change you forever!</h1>
                        <p class="night-city__subtitle-text subtitle-text">
                            <a href="#" class="blue-text">Cyberpunk 2077</a>
                            is an adventure RPG set in the metropolis of Night City, where power, luxury and 
                            body modifications are valued above all else. You play as V, a mercenary in search of a device that 
                            allows you to gain immortality. You'll be able to change your character's cyber-implants, skills 
                            and playstyle as you explore an open world where your actions affect the story and everything around you.
                        </p>
                        <div class="night-city__photos">
                            <div class="night-city__row">
                                <div class="night-city__column_1">
                                    <div class="night-city__item_1">
                                        <img src="images/Night-city-small1.png" class="item__image">
                                    </div>
                                    <div class="night-city__item_1">
                                        <img src="images/Night-city-small2.png" class="item__image">
                                    </div>
                                </div>
                                <div class="night-city__column_2">
                                    <div class="night-city__item_2">
                                        <img src="images/Night-city-big.png" class="item__image night-city-big-desktop">
                                        <img src="images/Night-city-big-1024.png" class="item__image night-city-big-laptop">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="play-and-win">
                <img class="play-and-win__upper-spray" src="images/White-black-spray.png">
                <div class="play-and-win__container">
                    <h1 class="play-and-win__title-text title-text">Play and win!</h1>
                    <p class="play-and-win__subtitle-text subtitle-text">
                        Play <a href="" class="blue-text">Cyberpunk 2077</a> for a chance to win an 
                        <a href="" class="blue-text">Xbox Series X</a> or <a href="" class="blue-text">Sony PlayStation 5</a>
                        console! Fill out the form below and attach a screenshot of your game purchase. 
                        The results of the drawing will be announced on February 1. Good luck! 
                    </p>
                    <div class="play-and-win__form-block">
                        <div class="play-and-win__row">
                            <div class="play-and-win__column play-and-win__column_1">
                                <div class="form-container">
                                    <form class="play-and-win__form">
                                        <input type="text" class="play-and-win__name bottom-border" name="" placeholder="Your name">
                                        <input type="email" class="play-and-win__email bottom-border" name="" placeholder="Your e-mail">
                                        <div class="play-and-win__attach-files">
                                            <label for="play-and-win__screenshot" class="play-and-win__screenshot-label">
                                                Attach screenshot
                                            </label>
                                            <input type="file" class="play-and-win__screenshot" name="play-and-win__screenshot" id="play-and-win__screenshot" style="display: none;">
                                        </div>
                                        <button class="play-and-win__button yellow-button">Send</button>
                                        <label class="play-and-win__label">
                                            <input type="checkbox" name="" checked>
                                            Agree to the processing of personal data
                                        </label>
                                    </form>
                                </div>
                            </div>
                            <div class="play-and-win__column play-and-win__column_2">
                                <div class="play-and-win__image-container">
                                    <img src="images/consoles.png" class="item__image consoles-desktop">
                                    <img src="images/consoles767.png" class="item__image consoles-mobile">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="monitor">
                <img src="images/Black-yellow-spray.png" class="monitor__upper-spray">
                <div class="monitor__container">
                    <div class="monitor__row">
                        <div class="monitor__column monitor__column_1">
                            <div class="monitor__item-container_1">
                                <img src="images/monitor.png" class="monitor__item monitor__item-desktop">
                                <img src="images/monitor-1024.png" class="monitor__item monitor__item-laptop">
                            </div>
                            
                            <div>
                                <div class="monitor__item-container_2">
                                    <img src="images/HP.png" class="monitor__item monitor__item-desktop monitor__crutch">
                                    <img src="images/cross.png" class="monitor__item monitor__item_1 monitor__item-desktop monitor__crutch">
                                    <img src="images/Logo.png" class="monitor__item monitor__item-desktop monitor__crutch">

                                    <img src="images/hp-767.png" class="monitor__item monitor__item-mobile">
                                    <img src="images/cross-767.png" class="monitor__item monitor__item_1 monitor__item-mobile">
                                    <img src="images/logo-767.png" class="monitor__item monitor__item-mobile">
                                </div>
                            </div>
                            
                        </div>
                        <div class="monitor__column monitor__column_2">
                            <h1 class="title-text">Full immersion with HP</h1>
                            <p class="monitor__subtitle-text subtitle-text">
                                Immerse yourself in today's action games with realistic visuals on a 23.8" 
                                monitor designed to display the most vibrant colors. React to every event 
                                with 1ms response time and 144Hz!
                            </p>
                            <div class="monitor__description-container">
                                <div class="monitor__description-item">
                                    <img src="images/Monitor-description1.png" class="monitor__description-image">
                                    <span class="monitor__description-text">Bright, saturated colors</span>
                                </div>
                                <div class="monitor__description-item">
                                    <img src="images/Monitor-description2.png" class="monitor__description-image">
                                    <span class="monitor__description-text">Crystal-clear image clarity</span>
                                </div>
                                <div class="monitor__description-item">
                                    <img src="images/Monitor-description3.png" class="monitor__description-image">
                                    <span class="monitor__description-text">Fast moves and smooth gameplay</span>
                                </div>
                            </div>
                            <button class="monitor__button black-button">More</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="buy">
                <div class="buy__row">
                    <div class="buy__column buy__column_1">
                        <img src="images/Disc-boxes.png" class="buy__boxes-image">
                    </div>
                    <div class="buy__column buy__column_2">
                        <h1 class="buy__title-text title-text">Buy Cyberpunk 2077</h1>
                        <div style="margin-top: 50px;">
                            <div class="buy__description-container">
                                <span class="blue-text">Kit includes:</span>
                                <div class="buy__description-item">
                                    <img src="images/buy-description1.png" class="buy__description-image">
                                    <span class="buy__description-text">Game disk case</span>
                                </div>
                                <div class="buy__description-item">
                                    <img src="images/buy-description2.png" class="buy__description-image">
                                    <span class="buy__description-text">Case with game download code</span>
                                </div>
                                <div class="buy__description-item">
                                    <img src="images/buy-description3.png" class="buy__description-image">
                                    <span class="buy__description-text">Guide with information about the game world</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="buy__platform">
                            <span class="blue-text">Choose platform:</span>
                            <div class="buy__platform-row">
                                <div class="buy__platform-column">
                                    <div class="buy__platform-image-container">
                                        <img src="images/pc.png">
                                    </div>
                                    <div class="buy__platform-image-container">
                                        <img src="images/stadia.png">
                                    </div>
                                </div>
                                <div class="buy__platform-column">
                                    <div class="buy__platform-image-container">
                                        <img src="images/xbox.png">
                                    </div>
                                    <div class="buy__platform-image-container">
                                        <img src="images/playstation.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <footer class="footer">
                <div class="footer__column">
                    <div class="footer__row footer__row_1">
                        <div class="footer__container">
                            <div class="footer__logos">
                                <div class="footer__logo-container">
                                    <img src="images/Logo2.png">
                                </div>
                                <div class="footer__logo-container">
                                    <img src="images/Logo3.png">
                                </div> 
                            </div>
                            <div class="footer__text-container">
                                <span class="footer__text">License</span>
                                <span class="footer__text">Privacy Policy</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__row footer__row_2">
                        <span class="footer__lower-text">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</span>
                    </div>
                </div>
            </footer>

        </main>

    </div>

</body>
</html>


